log4j.rootLogger=ALL, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=rescore.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n
